.responsive-bar {
 position: absolute;
 height: 100vh;
width: 15%;
background-color: rgb(3, 101, 98);
color: white;
left: 0;
top: 0;
}

.nav-bar-second {
  list-style: none;
   display: flex;
  gap: 2rem;
  align-items: flex-end;
  margin-right: 3rem;
  margin-top: 3rem;
  flex-direction: column;
}

.nav-bar-second a {
  font-size: var(--h6);
  font-weight: 600;
}

.nav-bar-second li {
  height: 6rem;
  width: 100%;
  display: flex;
  gap: 1rem;
  align-items: center;
  justify-content: center;
}

.res-h3 {
  text-align: center;
  margin-top: 2rem;
  margin-bottom: 2rem;
  font-size: var(--h3);
  font-family: 'Great Vibes', cursive;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
  margin-left: 1rem;
}

.sm-close-icon {
    cursor: pointer;
    height: 30px; 
    width: 30px;
    fill: #ffffff; 
}

.sm-nav-header {
    display: flex;
    justify-content: flex-end; 
    padding: 1.5rem 1.5rem 0 0;
}

.response-flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
